@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Yellowtail&display=swap");
* {
  font-family: "Quicksand", Helvetica, sans-serif;
  font-weight: 500;
}

:root {
  --navbar-height-md: 6.25rem;
  --main-slider-height: 80dvh;
  --main-yellow: #f6ff00;
}

.text-justify {
  text-align: justify;
}

.bg-main-yellow {
  background-color: var(--main-yellow);
}
.bg-main-yellow-important {
  background-color: var(--main-yellow) !important;
}

.bg-black-blur {
  background-color: rgb(0, 0, 0, 0.9);
  backdrop-filter: blur(20px) saturate(200%);
  color: #ffffff;
}

.bg-white-blur {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px) saturate(200%);
  color: #000000;
}

.navbar {
  @media (min-width: 768px) {
    height: var(--navbar-height-md);
  }
  backdrop-filter: blur(25px) saturate(200%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgb(0, 0, 0, 0.9));
  position: relative;
  font-size: 18px;
  position: sticky;
  top: 0;
  z-index: 20;

  &-brand {
    position: relative;
    display: flex;
    align-items: center;
    transform: translatey(-10%);
    &-name {
      margin-left: 10px;
      &::before {
        content: "Since 1974";
        display: block;
        width: fit-content;
        position: absolute;
        right: 2px;
        bottom: -5px;
        z-index: 10;
        font-size: 14px;
        font-family: "yellowtail";
      }
    }
    &-icon {
      color: var(--main-yellow);
    }
  }

  &-collapse {
    &.show {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      padding: 0 20px;

      backdrop-filter: blur(25px) saturate(200%);
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgb(0, 0, 0, 0.9)
      );
    }
    &.collapsing {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;

      padding: 0 20px;

      backdrop-filter: blur(25px) saturate(200%);
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgb(0, 0, 0, 0.9)
      );
    }

    .nav-link {
      padding: 15px 5px;

      position: relative;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--main-yellow);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        opacity: 0;
      }
      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.top-bar {
  height: 60px;
  backdrop-filter: blur(25px) saturate(200%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgb(0, 0, 0, 0.9));
  border-bottom: rgba(246, 255, 0, 0.1) solid 1px;

  &-social {
    display: flex;
    align-items: center;
    gap: 10px;
    &-item {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
  }

  &-icon-wrapper {
    background-color: rgb(201, 201, 201);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 999px;
    i {
      display: flex;
    }
  }
}

.discount-counter-wrapper {
  background-image: url("../img/page-header/1.jpg");
  background-size: cover;
  background-position: center;
  .discount-counter {
    padding: 120px 10px;
    background: rgba(0, 0, 0, 0.51);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000000;

    &-content {
      padding: 6px 20px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(13.9px);
      -webkit-backdrop-filter: blur(13.9px);
      text-decoration: none;
      color: #000000;
    }
  }
}

.main-slider-wrapper {
  .swiper-slide {
    overflow: hidden;
    .main-slider-content {
      transform: translate(-150%);
    }
    &-active {
      .main-slider-content {
        transform: translate(0);
      }
    }
  }
}
.main-slider {
  position: relative;
  height: var(--main-slider-height);
  &-content-wrapper {
    height: var(--main-slider-height);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
  }
  &-content {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 32px 16px;
    color: #ffffff;
    max-width: 400px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    transition: all ease-in-out 500ms;
    &-title {
      font-size: 2.5rem;
    }
    &-subtitle {
      font-size: 2rem;
    }
    &-text {
      margin-top: 10px;
    }
    &-btn {
      text-decoration: none;
      background-color: var(--main-yellow);
      color: #000000;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 160px;
      height: 40px;
      border-radius: 8px;
      margin-top: 10px;
    }
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  &::after {
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 30%;
  }
}

.sales-counter {
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 20%;
    top: -30%;
    width: 60px;
    height: 60px;
    clip-path: polygon(
      evenodd,
      0% 0%,
      100% 0%,
      0% 100%,
      10% 90%,
      10% 10%,
      90% 10%,
      10% 90%,
      0% 100%
    );
    background-color: var(--main-yellow);
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    right: 20%;
    bottom: -30%;
    width: 60px;
    height: 60px;
    clip-path: polygon(
      evenodd,
      0% 0%,
      100% 0%,
      0% 100%,
      10% 90%,
      10% 10%,
      90% 10%,
      10% 90%,
      0% 100%
    );
    transform: rotate(180deg);
    background-color: var(--main-yellow);
  }
}

.company-feature-section {
  .company-feature {
    margin-top: 1rem;
    position: relative;

    &-end {
      &-img-wrapper {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      &-img {
        aspect-ratio: 1/1;
        width: 100%;
        object-fit: cover;
        transition: all 300ms ease-in-out;

        &:hover {
          transform: scale(1.02);
        }
      }

      &-desc {
        font-size: 12px;
      }
    }

    &-attributes {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .attribute {
        display: flex;
        &-title {
          color: #000000;
        }
        &-img {
          flex-shrink: 0;
          color: var(--main-yellow);
          background-color: #323232;
          height: 4rem;
          width: 4rem;
          border-radius: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
        }
      }
    }

    &-link {
      background-color: var(--main-yellow);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 16px 30px;
      font-weight: 500;
      text-decoration: none;
      color: #323232;
      font-weight: 500;
      margin-top: 25px;
      &:hover {
        background-color: rgba(246, 255, 0, 0.687);
      }
    }
  }
}

.country-map {
  &-regions-wrapper {
    overflow: auto;
  }

  &-regions {
    min-height: 400px;
    @media (min-width: 768px) {
      max-width: 100%;
    }

    path {
      fill: #d4d4d4;
      stroke: #696969;
      stroke-linejoin: round;
      fill-rule: evenodd;
      clip-rule: evenodd;
      stroke-width: 1;
      &:hover {
        fill: #4d4d4d;
      }
    }
    .current {
      fill: var(--main-yellow);
      position: relative;
    }
  }
}

.page-header {
  height: 400px;
  width: 100%;
  background-image: url("../img/page-header/1.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  position: relative;
  overflow: hidden;

  &-content {
    z-index: 1;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @media (min-width: 768px) {
      transform: translate(0, -50%);
      left: 10%;
    }
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    z-index: 0;

    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

.reference-card {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 16px;
  overflow: hidden;

  &-img {
    width: 100%;
    object-fit: cover;
  }

  &-brand {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.6);
    backdrop-filter: blur(10px) saturate(200%);

    img {
      object-fit: cover;
      width: 50%;
    }
  }
}

.customer-comments-wrapper {
  .comments-nav {
    display: flex;
    gap: 1rem;
    &-next,
    &-prev {
      background-color: var(--main-yellow);
      width: 40px;
      height: 40px;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      cursor: pointer;
      border: 0;
    }
  }

  .comment-card {
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    &-header {
      display: flex;
      gap: 10px;
      align-items: center;

      &-img {
        width: 80px;
        height: 80px;
        border-radius: 999px;
        object-fit: cover;
      }
    }

    &-body {
      font-style: italic;
      text-align: justify;
      p {
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;

        font-size: 14px;
        @media (min-width: 576px) {
          font-size: 16px;
        }
      }
    }

    &-footer {
      i.active {
        color: #c29200;
      }
    }
  }
}

.footer-bg {
  position: relative;
  height: 300px;
  background-image: url("../img/background/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #000000;
    opacity: 0.4;
    width: 100%;
    height: 100%;
  }
}

.footer {
  text-decoration: none;
  color: #ffffff;
  &-start {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-brand {
      text-decoration: none;
      color: #ffffff;
      display: flex;
      align-items: center;
      &-name {
        margin-left: 10px;
      }
      &-icon {
        color: var(--main-yellow);
      }
    }
  }
  &-center {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-link {
      text-align: center;
      padding: 20px;
      text-decoration: inherit;
      color: inherit;
      border-radius: 8px;
      &:hover {
        background-color: #323232;
      }
    }
  }
  &-end {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    &-item {
      display: flex;
      gap: 5px;
      cursor: pointer;
    }
    &-icon-wrapper {
      background-color: rgb(201, 201, 201);
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1/1;
      border-radius: 999px;
      i {
        color: #000000;
        display: flex;
      }
    }
    &-social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
  &-bottom {
    background-color: #1f1f1f;
    padding: 20px 0;
  }
}

.products-section {
  align-items: center;

  a {
    text-decoration: none;
    color: #000000;
  }

  .product-card {
    min-width: 20%;
    background-color: #fdfdfd;
    border: 1px solid #c5c5c5;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 300ms ease-in-out;
    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    &-img {
      transition: all 300ms ease-in-out;

      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    &-title {
      font-size: 28px;
    }

    &-subtitle {
      font-size: 12px;
    }

    &-price {
      width: 100%;
      background-color: #d8d8d8;
      text-align: center;

      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      &-new {
        font-weight: 700;
        font-size: 24px;
      }
      &-old {
        position: relative;
        color: #4f4f4f;
        font-size: 14px;

        &::before {
          content: "";
          position: absolute;
          left: -3px;
          top: 10px;
          width: 110%;
          height: 2px;
          transform: rotate(-12deg);
          background-color: rgba(185, 0, 0, 0.5);
        }
      }
    }

    &-features {
      ul {
        padding-left: 10px;
        list-style-type: none;

        li {
          margin-top: 10px;
          position: relative;
          &.checked {
            &::after {
              content: "";
              background-image: url("../img/icon/check.svg");
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 16px;
              height: 16px;
            }
          }
          &.unchecked {
            &::after {
              content: "";
              background-image: url("../img/icon/x.svg");
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 10px;
              width: 16px;
              height: 16px;
            }
          }
        }
      }
      margin-top: 10px;

      width: 100%;
    }

    &.s-model {
      height: 500px;
    }
    &.m-model {
      height: 530px;
    }
    &.l-model {
      height: 560px;
    }
    &.xl-model {
      height: 590px;
    }
    &.xxl-model {
      height: 620px;
    }
  }
}

.contact-form {
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  input[type="submit"],
  textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #696969;
    outline: 0;
  }
  input[type="submit"] {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    background-color: var(--main-yellow);
    border: 0;
  }

  label {
    margin-top: 20px;
  }
}

.product-gallery-wrapper {
  position: relative;

  &::before {
    content: "Temsili Resimler. Yapay Zeka İle Oluşturuldu.";
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 0;
    top: -34px;
    font-size: 10px;
  }
  .productGallery {
    width: 100%;
    max-height: 400px;
    aspect-ratio: 1/1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  }

  .slider-button-next,
  .slider-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: fit-content;
    padding: 0;
    z-index: 10;
    color: #1f1f1f;
    font-size: 36px;
  }
  .slider-button-next {
    right: -40px;
  }
  .slider-button-prev {
    left: -40px;
  }
  .gallery-pagination {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: fit-content;

    bottom: -35px;
  }
}
.product-gallery-thumb-wrapper {
  position: relative;
  .productGalleryThumb {
    width: 100%;
    max-height: 100px;
    aspect-ratio: 1/1;

    img {
      aspect-ratio: 1/1;

      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      transition: all 200ms ease-in-out;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }

    .swiper-slide-thumb-active {
      img {
        opacity: 1;
      }
    }
  }
}

.product {
  &-features {
    ul {
      padding-left: 10px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        font-weight: 600;
        margin-top: 10px;
        position: relative;
        padding-right: 40px;
        &.checked {
          &::after {
            content: "";
            background-image: url("../img/icon/check.svg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
          }
        }
        &.unchecked {
          &::after {
            content: "";
            background-image: url("../img/icon/x.svg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 20px;
            height: 20px;
          }
        }
        &.notr {
          &::after {
            content: "";
            background-image: url("../img/icon/line.svg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 20px;
            height: 3px;
          }
        }
      }
    }
    margin-top: 10px;

    width: 100%;
  }
}

.product-review {
  display: flex;
  flex-direction: column;

  &-price {
    font-weight: 600;
    font-size: 25px;
    color: rgb(0, 15, 99);
  }
  &-buy {
    background-color: var(--main-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 25px;
    border-radius: 8px;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    padding: 6px 30px;
  }
  .choose-color {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    &-box {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      aspect-ratio: 1/1;
      background-color: #000000;
      border: 1px solid #8b8b8b;
      cursor: pointer;
      &:active {
        border: 3px solid #000000;
      }

      &:nth-child(1) {
        background-color: #ffffff;
      }
      &:nth-child(2) {
        background-color: #e2e2e2;
      }
      &:nth-child(3) {
        background-color: #bebebe;
      }
      &:nth-child(4) {
        background-color: #cfcfcf;
      }
      &:nth-child(5) {
        background-color: #bababa;
      }
      &:nth-child(6) {
        background-color: #c1c1c1;
      }
      &:nth-child(7) {
        background-color: #cbcbcb;
      }
      &:nth-child(8) {
        background-color: #9c9c9c;
      }
    }
  }
}
